%% bare_conf.tex
%% V1.4a
%% 2014/09/17
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8a or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%% bare_conf.tex, bare_jrnl.tex, bare_conf_compsoc.tex,
%% bare_jrnl_compsoc.tex, bare_jrnl_transmag.tex
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices and paper sizes can ***
% *** trigger bugs that do not appear when using other class files. *** ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
% % pdf code
% \else
% % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
 \usepackage[pdftex]{graphicx}
 % declare the path(s) where your graphic files are
 % \graphicspath{{../pdf/}{../jpeg/}}
 % and their extensions so you won't have to specify these with
 % every instance of \includegraphics
 % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
 % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
 % will default to the driver specified in the system graphics.cfg if no
 % driver is specified.
 % \usepackage[dvips]{graphicx}
 % declare the path(s) where your graphic files are
 % \graphicspath{{../eps/}}
 % and their extensions so you won't have to specify these with
 % every instance of \includegraphics
 % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
% \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
% \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex). ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

\newcommand{\Z}{{\bf Z}}
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{float}
\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Efficient update of encrypted files for cloud storage}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Youssef El Houti and Andrea Miele}
\IEEEauthorblockA{EPFL, LACAL, Lausanne\\
andrea.miele@epfl.ch, youssef.elhouti@epfl.ch}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
We propose a method for file encryption based on AES-CTR suitable for cloud storage.
Our method allows efficient updates of encrypted files by minimizing
the amount of data that need to be re-encrypted. 
It achieves significantly better performance than full re-encryption for file updates.
In addition our method addresses several security issues that traditional schemes used in the domain of disk encryption incur especially if used in the cloud.
Efficient and secure update of encrypted files is relevant for applications using cloud storage or secure remote storage, which are becoming
more and more common.
\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
File encryption is a common application of cryptography. The current shift towards file storage in the cloud demands particular care in protecting sensitive data like health insurance records~\cite{hipaa}.
Several file encryption services for the cloud are available~\cite{boxcryptor,ciphercloud,cloudcrypt,cloudfogger,pcloud,sharevault}.
Normally once a file has been encrypted and stored in the cloud the following five steps are needed in order to modify it:
\begin{enumerate}
\item download the file.
\item decrypt the file.
\item apply modifications to the file.
\item re-encrypt the file.
\item upload the file.
\end{enumerate}
If an unencrypted copy of the file is kept locally then the first two steps can be avoided, but in general irregardless of the type of the update, the amount of modified data and its position in the file, a full re-encryption is necessary.
The Advanced Encryption Standard (AES)~\cite{Daemen98aesproposal:} is a common choice for file encryption.
Block ciphers like AES encrypt a block of plaintext having fixed size (typically 128 bits). A plaintext is split into blocks of such size and properly padded if needed. Then a mode of operation of the block cipher is applied to the plaintext to encrypt each block in a secure way.
Modes of operation are use used to build stream ciphers from block ciphers allowing the encryption of plaintext of arbitrary size.
We distinguish two classes of modes of operation for block ciphers.
Those where the ciphertext of one block depends on the ciphertext of previous blocks (e.g., CBC~\cite{ehrsam1978message}), and those where the ciphertext of one block is independent of the ciphertext of other blocks (e.g., CTR~\cite{Dworkin:2001:SER:2206247} or GCM~\cite{mcgrew2005}).
Both types allow \textit{append updates} and \textit{block replacement updates}, namely insertion of an arbitrary number of new plaintext blocks at the end of the original plaintext and replacement of a plaintext block by a new plaintext block.
However, these modes of operation are not designed to allow generic updates, namely arbitrary insertions and deletions.
In addition, to perform a block replacement update of an encrypted file with the first type of modes of operation, one needs to to re-encrypt at least all of the subsequent blocks.
The second type of modes of operation is more suitable for block replacement updates as the ciphertexts of blocks are independent of each other, and they are used in the domain of hard disk encryption, e.g.,~LRW~\cite{Liskov:2002:TBC:646767.704290}, XEX~\cite{DBLP:conf/asiacrypt/Rogaway04}, AES-XTS~\cite{Dworkin:2010:SRB:2206252}, AES-CBC-ESSIV~\cite{Fruhwirth05newmethods}.
However these modes of operation suffer from some security issues~\cite{journals/cryptologia/BallGHMN12, Liskov08commentson, noxts}, since they are not designed for use in environments where an attacker has access to multiple versions of the encrypted file, or can modify parts of the file by tampering with ciphertexts of blocks, for instance by replacing them with older versions thereof (replay attacks). The above methods for disk encryption do not use authentication mechanisms and time-stamps (or sequence numbers) to mitigate such security issues.
As mentioned above, another problem of such methods is that they can only handle append updates or block replacement updates but not updates where arbitrary amounts of data are inserted or removed from the file.
The approach of leaving empty space in blocks for future updates does not solve the problem, since the size of future updates can not be predicted.

The bottom line is that existing file encryption solutions were designed for local disk encryption and not for distributed untrusted environment like the cloud. Therefore they would incur security issues if applied in the cloud context as well as inefficiencies in terms of bandwidth/re-encryption time, affecting both users and cloud providers, when it comes to updating encrypted files.

We propose a method for file encryption based on AES-CTR (or any other mode of operation of the second type) that addresses both the security and the update inefficiency issues discussed above and is therefore suitable for cloud storage.
To allow efficient insertion and deletion updates of encrypted files we employ a paging mechanism at the application level to enable such updates without losing security.
As the encrypted data is assumed to be transferred over a network and so ciphertexts can be observed by untrusted parties including the cloud storage provider, we need no make it secure against ciphertext only attacks as well as known plaintext attacks.
To avoid these attacks we use a different CTR counter for each block encryption even if we are re-encrypting the same block.
In addition we address the security issues discussed above by employing an authentication layer and sequence numbers.
Our solution can be viewed as a minimal file system (handling paging and encryption) at the application level that enables an adequate security level for current cloud storage systems.
Notice that we address the problem of storing and updating files on cloud storage systems as Amazon S3~\cite{s3} and not other loud computing problems as efficient searchable encryption~\cite{Kamara:2010fk}.

We implemented the proposed method in Java and our experiments show that it is significantly more efficient than full re-encryption.
We will make the source code publicly available.


This paper is organized as follows: in Section~\ref{sec:arch} we describe our method in detail, in Section~\ref{sec:security} we provide the security analysis, in Section~\ref{sec:results} we present
the experimental results, in Section~\ref{sec:opt} we propose some possible optimizations and in Section~\ref{sec:conclusion} we draw the final conclusions and discuss future work.



%These methods are based on (the CBC) mode of operations for AES that transforms block ciphers to stream ciphers,~\cite{ehrsam1978message}, 
%in which the encrypted value corresponding to each block in a file depends on the encrypted value corresponding to the previous block.
%It follows that if one wants to update one block without re-encrypting the whole file, it is necessary to re-encrypt at least all of the subsequent blocks.
 
 
\section{Architecture}
\label{sec:arch}
In this section we describe our method. We first introduce the structure we use to represent encrypted files and then we detail how we handle insert and delete updates.
\subsection{File organization}
For the remainder of this paper we consider a file as raw binary data that can be logically split into blocks whose size $m$ (in bytes) is the size of an AES block (typically 128 bits, i.e., 16 bytes).
A group of at most $n$ consecutive blocks for a fixed $n \in \Z_{>0}$ is encrypted and stored as a \textit{page}.
During the lifetime of a file it may happen that some pages contain less than $n$ blocks of actual data, as we will explain when we discuss updates.
For a file of size $l \in \Z_{>0}$ (in bytes) the minimum number of blocks necessary for encryption is $\left\lceil \frac{l}{m} \right \rceil$. Thus, the file contains at least $\left\lceil \frac{l}{nm}\right \rceil$ pages.
If we assume that the overall ratio between actual data and block padding is at most $1/2$, we have that a plaintext of size $l$ results in a ciphertext of size at most~$2l$. 
Therefore the maximum number of blocks necessary for the encryption is $\left\lceil \frac{2l}{m} \right \rceil$ corresponding to at most $\left\lceil \frac{2l}{nm}\right \rceil$ pages.
 \begin{figure}[h!]
 \centering
 \includegraphics[width=0.5\textwidth]{first.pdf}
 \caption{Initial file encryption and map creation.\label{fig:first}}
 \end{figure}
The first time a file is encrypted we simply apply AES-CTR to all its blocks.
Next we create a \textit{map} defined as follows: 
\begin{itemize}
\item the \textit{key} is the plaintext (byte) address denoted by~\textbf{PTaddress} at which the encrypted page starts.
\item the \textit{value} is a structure containing:
\begin{enumerate}
\item the corresponding page number within the ciphertext (encrypted file) denoted by~\textbf{EncPageID}.
\item the value of the CTR counter used to encrypt the first block within the page denoted by~\textbf{CTRcounter}.
\item a message authentication code (MAC) of the page for integrity denoted by~\textbf{PageMAC}.
\end{enumerate}
\end{itemize} 
The map for a given file is stored separately as a sequence of pairs~(key, value). The association between a given file and its map can be maintained by using the appropriate naming policy or other solutions like a database.


The client keeps a local copy of the plaintext and the map. Keeping a copy of the encrypted file (ciphertext) is not necessary, although having a local copy of it may allow faster updates and easier integration with systems like Dropbox~\cite{dropbox} which use differential file syncing.
We store the ciphertext and a copy of the map on the server. This way if the plaintext is lost on the client, it is still possible to reconstruct it by downloading the map and the ciphertext from the server. 

To generate the cryptographic key for encrypting a given file, denoted by~$\textbf{FileKey},$ we propose password based key generation. 
In the remainder of this paper $\textbf{FileKey}$ is assumed to be an AES-256 encryption key for use in CTR mode.
We compute $\textbf{FileKey}$ as the cryptographic hash of the string formed by concatenating the identifier of the file within the system (e.g., the absolute path) \textbf{fileID}, a user identifier \textbf{userID} and a cryptographically strong user password~\textbf{passw}, namely $\textbf{FileKey}=Hash(\textbf{fileID}\|\textbf{userID}\|\textbf{passw})$ where the function $Hash$ is for instance SHA256~\cite{NistFIPS02_200}.

It is important to generate a different key for each file to avoid traditional attacks on CTR that reveal the \textit{xor} of pairs of plaintext blocks belonging to different files.

%describe the map here

The map can be stored on the server unencrypted. However it can be encrypted to hide the relation between plaintext pages and corresponding pages in the ciphertext.

Next we describe how to encrypt a file and create the map accordingly and then we discuss how to perform insert and delete updates.
For the sake of simplicity we leave out page authentication handling with MACs, which is a simple task.

\subsection{Insert updates}
Appending data to the file is relatively easy as CTR is amenable to such task.
It requires merging the data contained in the last block of the file with the initial part of the new data if necessary, namely if the last block of the encrypted file contains padding.
Then the remainder of the new data is split into blocks and arranged into pages accordingly. The resulting pages are encrypted each with a fresh~\textbf{CTRcounter} (including the one containing the ``previous'' last block if modified as above).
The ciphertext and the map are updated by appending new encrypted pages and corresponding new map entries respectively (and modifying the entry and the encrypted page containing the ``previous'' last block if necessary).
If data has to be inserted in ``the middle'' of the plaintext starting from a certain byte address~$addr$ we distinguish two cases: 
\begin{enumerate}[a]
\item if the page containing~$addr$ is not full and the size of the new data plus the size of the data which is already in the page is not larger than the page size we do the following:
\begin{enumerate}
\item insert the new data within the page and re-encrypt the whole page with a fresh~\textbf{CTRcounter} to update the ciphertext.
\item modify the map by increasing some keys: for each key greater than the key of the current page we increase the key by the size of the added plaintext.
\end{enumerate} 
\item the more difficult case occurs when the size (in bytes) of the new data, denoted by~$s$, plus the size of the data contained already in the page of~$addr$ is larger than the page size. 
One solution could be to fill the initial page with part of the new data as in the previous case and then allocate new pages for the remainder of it.
Each of the new pages is encrypted with a fresh~\textbf{CTRcounter} and they are appended to the end of the ciphertext. The map can again be adjusted by increasing the keys that are larger than~$addr$ by $s$ and adding entries for the new pages. 
Unfortunately, this solution can result in a ciphertext containing only a small percentage of actual data.
For instance if we have a full first page and we want to add a byte of data in the middle of it, we insert the byte of data, re-encrypt the first page and update the encrypted first page in the ciphertext.
Then we create a new page for the byte of data that has been \textit{shifted out} of the first page. 
If this type of update occurs several times, we end up with a ciphertext having one full page (the first one) and having all the other pages almost empty.
To avoid this kind of scenarios, each time we write in the middle of a page and there is not enough space both for ``old'' and ``new'' data we do the following (see Figure~\ref{fig:insert}):
\begin{enumerate}
\item we attempt to fit the data which is ``shifted out'' of the current page after insertion and re-encryption of the current page, in the subsequent page. If the size of the shifted out chunk of data plus the size of the actual chunk of data in the next page is not larger than the page size, we concatenate the two chunks to form a new page, encrypt such page with 
\begin{figure}[H]
 \centering
 \includegraphics[width=0.5\textwidth]{adding.jpg}
 \caption{Insertion update data example.\label{fig:insert}}
 \end{figure} a fresh~\textbf{CTRcounter} and replace the next page in the ciphertext
with the newly encrypted one.

Otherwise we allocate a new page for the shifted out data, encrypt the page with a fresh~\textbf{CTRcounter} and append it to the ciphertext.

This ensures that we have a \textit{filling ratio}, defined as the ratio between the size of the plaintext and the size of the ciphertext of at least $1/2$ for all pages except the last one. 
This rate can be increased if necessary by using a larger (larger than~1) ``window'' of pages we try to concatenate with when shifting out data.
If we use a window of $w$ pages we obtain a filling ratio of approximately $\frac{w}{w+1}$ at the price of a more expensive insert update procedure.
\item to adjust the map we increase the keys larger than~$addr$ by the size~$s$ of the new (inserted) data and add entries for the new pages.
\end{enumerate}
% please replace filling ratio with a more appropriate word if you can.
\end{enumerate} 



\subsection{Delete updates}
Similarly to appending data, removing data from the end of the file can be done easily by truncating the encrypted file and re-encrypting the last page if necessary.
Deletions in the middle of the file are clearly more involved, because all the data following the deleted chunk has to be shifted and re-encrypted. 
We propose the following solution: to remove the data between byte address~$addr_1$ in page~$a$ and byte address~$addr_2$ in page~$b$ ($a$ and $b$ can be the same page), we create at most two new pages by concatenating what data is left at the beginning of page $a$ and what data is left at the end of page $b$, we encrypt the new page(s) (each) with a fresh \textbf{CTRcounter} and we replace page $a$ with the first encrypted page, and $b$ with the second encrypted page if such page exists (if $a$ and $b$ are the same page the latter does not happen).
Then we adjust the map as follows:
we remove all entries whose keys are between $a$ exclusive and $b$ inclusive and if a second page exists, we add an entry with key equal to the key of page $a$ plus the page size and decrease all keys greater than the key of page $b$ by the size~$s$ of the removed data.

One drawback of this solution is that it degrades the filling ratio.
After many remove updates there may be several pages containing only one byte.
To mitigate this problem, we need to perform compacting of each page from which we remove data with the subsequent page and also the previous one. 
We illustrate the problem with two examples. 
Assume we remove all bytes except one from the first page (at most $mn-1$ bytes), then do the same for the second page and so on until the last page.
This would result in all pages containing only one byte of actual data and $mn-1$ bytes of padding.
If after each deletion we attempt to compact each page with the previous one the problem is mitigated.
As the second example assume we remove all bytes except one from each page but this time starting from the last page until we reach the first one.
This would result in the same degradation of the filling ratio.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.5\textwidth]{deletion.jpg}
\caption{Remove update example. \label{fig:remove}}
 \end{figure}
This is mitigated by compacting each page with the subsequent one upon deletion.
It follows that both types of compaction are needed.




In general the presence of empty pages containing only padding is also a waste of resources degrading the filling ratio.
Thus, one should attempt to reuse empty pages when adding new content before allocating new pages at the end of the file. 
However, if a file shrinks significantly after a sequence of updates, then the ciphertext will inevitably contain several empty pages that cannot be deallocated.
One solution to mitigate this problem is to fix a threshold $r$ for the filling ratio and as soon as the latter becomes smaller than $r$, to encrypt the whole file afresh (see Section~\ref{sec:opt} for a simple method to generate a new \textbf{fileKey} for a given file).
 
 \section{Security analysis}
 \label{sec:security}
In this section we analyze the security of our method in the context of cloud storage.
We argue that our method has the same security level as a hard disk encrypted with CTR in a context where an attacker can obtain physical access to the hard disk. 
We assume the adversary is the cloud storage provider. By considering such a powerful attacker we take into account several attacks as man in the middle or malicious data corruption on the server side.

To allow updates we use CTR so that after we encrypt a block $b$ with CTR counter $i$ and we need to modify that block, we re-encrypt it with CTR counter $j=i+a$ for some positive integer~$a$.
This does not leak any information about the block $b$ to an adversary who knows the value of~$a$. 
In CTR a block $b$ is encrypted using a counter that depends on the block position.
The counter is encrypted with AES-256 using \textbf{fileKey} and the resulting ciphertext is \textit{xor-ed} with the block~$b$. 
The encryption $c_i$ of $i$ and the encryption $c_j$ of $j$ under the same \textbf{fileKey} are independent from each other and computationally indistinguishable from random bits and so $b\oplus k_i$ is independent of~$b\oplus k_j$~\cite{ctrsec}.
Therefore from the point of view of the adversary, there is no difference between attempting to decrypt a ciphertext whose plaintext contains all blocks that are independent of each other and a ciphertext whose plaintext contains blocks related to each other
(e.g., blocks that have been modified as in our scenario). %if not this is not clear, I can explain but bisacly if we know the difference we xor C2 with (B1 xor B2) and know the ciphertexts are for the same plaintext but with keys k and k+a
 
By looking at a file map and knowing the history of changes the adversary can see which CTR counter was used to encrypt each block and thus what position each encrypted block corresponds to in the plaintext.
With this information the adversary can create a ciphertext $C$ by ordering the blocks according to their CTR counter. The ciphertext~$C$ can be viewed as
a regular ciphertext produced by CTR. 
If the adversary knows an algorithm~$A$ to recover the plaintext corresponding to $C$, he or she can recover the plaintext of any ciphertext produced with CTR. 
So the security of our method is computationally at least as strong as the security of a hard disk encrypted with CTR that the attacker sees for the first time.


By computing and storing a MAC for each encrypted page we can detect if a page has been tampered with. 
In our implementation we use HMAC~\cite{Krawczyk:1997:HKM:RFC2104} with a key generated as $Hash(\textbf{fileKey})$ where the function $Hash$ is for instance SHA256. %add reference here https://tools.ietf.org/html/rfc2104
We also authenticate the map with another MAC: $\textbf{mapMAC}=HMAC(Hash(Hash(\textbf{fileKey})), map\|\textbf{mapVersionN})$ where \textbf{mapVersionN} is a version number for the map that we store within the map itself along with~\textbf{mapMAC}.
The client should keep a copy of the map version number~\textbf{mapVersionN}.
For example, it can be sent by email to the user after any update. 
The map version number~\textbf{mapVersionN} is only needed to verify that the latest version of the file is downloaded when the client needs to reconstruct the plaintext from the encrypted file and the map both stored on the server.

By using MACs and version numbers, the client can detect attacks where two pages have been swapped and replay attacks in which an attacker replaces one encrypted page or the whole encrypted file with older versions thereof.


\section{Performance analysis}
\label{sec:results}
In this section we present the experimental results.
We implemented our method in Java.
We store the map in a \textit{treeMap} object so that we can find the correct entry for a given byte address $addr$ in running time that is logarithmic in the number of pages.
Adding and removing entries have also logarithmic complexity.
Increasing or decreasing all the entries starting from a given one is done in linear time in the number of entries. 
We compare our solution to the naive solution of re-encrypting the whole file upon each update.

As stated in section \ref{sec:arch}, the maximum size in bytes of the encrypted file is $2l$ where $l$ is the plaintext size in bytes.
In the following we analyze how much data needs to be written to the remote file storage after an update.
How much data is stored on the client depends on wether a local copy of the ciphertext is kept.
We do not take into account plaintext modifications as these only affect the client and are the same in both cases.
\begin{itemize}
\item Encrypted file update: if we modify $p$ pages, $2pmn$ bytes needs to be encrypted, written to disk on the client if necessary and transmitted to the remote file storage. 
\item Map update: we need to modify the map on both client and server and write $\left\lceil \frac{2l}{mn}\right \rceil$ entries. In our implementation a key \textbf{PTaddress} is a 4 byte integer, the CTR counter for one page \textbf{CTRcounter} is a 16 byte integer, the page number \textbf{PageID} is a 4 byte integer and the MAC \textbf{PageMAC} is a 32 byte integer.
We need 56 bytes per entry/page and so $56\left\lceil \frac{2l}{mn} \right \rceil$ bytes to be written overall.
\end{itemize}

With the naive method, namely re-encrypting the whole upon each update, we need to transmit the whole file.
The performance of our method depends on the file size, the number of pages that have been modified by the update and the page size (number of blocks per page~$n$).
There is obviously an overhead due to the application of updates to the representation of the map in main memory like increasing all the keys greater than a certain value or inserting a new entry.
This overhead depends on how the map is implemented (e.g., Java treeMap).
%There are some cases in which the naive solution may perform better:
%\begin{itemize}
%\item if we work with relatively small files for which re-encryption and transmission do not take much time.
%\item if we modify the whole file or a large part of it.
%\item if we select a page size that is too big.
%\item if we select a page size that is too small, then we need a large map and map updating it may become expensive.
%\end{itemize}

Table~\ref{tab:res} summarizes the experimental results obtained comparing the running time of Java implementations of our method and the naive one.
The running time accounts for map updates (this only affects our solution), encryption, and writing to memory.
Notice that the timings for the naive method vary significantly within some columns. This is due to the overall slow-down of the system caused by the large number of memory pages written to the hard disk.
Timings are averaged over $10$ runs with random combinations of $u$ updates (either insert or delete) at random positions in the file.
We used Java 1.8 and the javax.crypto and GNU Crypto~\cite{grnucrypto} libraries. %add refrence http://www.gnu.org/software/gnu-crypto/
We modified the code of CTR from GNU Crypto to be able to encrypt consecutive blocks faster and modify the counter on the fly.
As shown in Table~\ref{tab:res} our method achieves significantly better performance than the naive solution.
However, if files are very small or updates always involve changing almost all the pages in the file, the naive solution may be faster.
We verified that when files are stored in a Dropbox folder, the number of network packets generated is consistent with numbers in Table~\ref{tab:res}. 

\begin{table}[]
\centering
\caption{Timings in milliseconds for different file sizes (top row) and number of single-page updates~$u$ on a Mac Book Pro equipped with a 2.7 Ghz Intel i7 and 16 GB of ram. 
We report the running times~$T_n$ for our method and~$T_e$ for the naive method, 
and the speed-up~$r=T_n/T_e$. We use $256$ blocks per page.
\label{tab:res}}
\tabcolsep=0.15cm
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\cline{2-13}
 \multicolumn{1}{c}{} & \multicolumn{3}{|c|}{100KB} & \multicolumn{3}{c|}{1MB} & \multicolumn{3}{c|}{16MB} & \multicolumn{3}{c|}{128MB} \\ \hline
 $u$  &$T_e$&$T_n$& r  &$T_e$&$T_n$& r   &$T_e$&$T_n$ & r   &$T_e$ &$T_n$& r   \\ \hline
1     & 0.17 & 0.75 & 4   & 0.65 & 5.0  & 8  & 6.7   & 81  & 12   & 35 & 2218 & 60    \\ \hline
2     & 0.32 & 0.75 & 2   & 1.0  & 5.4  & 5  & 10   & 80  & 8    & 65 & 2330 & 35    \\ \hline
6     & 0.54 & 0.75 & 1   &  1.9 & 7.2  & 4  & 25   & 95  & 4    & 210 & 3580 & 17    \\ \hline
10    & 0.79 & 0.75 & 1   &  2.7 & 7.0  & 3  & 52   & 116 & 2    & 360 & 5140 & 14    \\ \hline
\end{tabular}

\end{table}

\section{Possible optimizations}
\label{sec:opt}
One optimization for our method would be to buffer a sequence of updates and estimate the cost to perform the sequence with both our method and the naive one.
In case the two costs are comparable we would use the naive method to re-encrypt the whole file afresh with a new~\textbf{fileKey} and so maximize the filling ratio.
An easy way to generate multiple keys for the same file, is to keep a file version number \textbf{fileVersionN} in the map and then compute the new~\textbf{fileKey} as~$Hash(\textbf{fileID}\|\textbf{userID}\|\textbf{passw}\|\textbf{fileVersionN})$.
%A strategy that adaptively changes the page size upon full re-encryption can also be used.
 
Currently we store the map on file as it is main in memory. 
For each update we need to change half of the keys on average.
To reduce both the size of the map and the number of keys to be changed, we could write the difference between the~\textbf{PTaddress} of the page we are modifying and the next~\textbf{PTaddress} instead of writing the \textbf{PTaddress} as is. 
This way keys would be smaller as the difference of two consecutive keys is always smaller than page size, namely~$\lfloor \log_2{nm} \rfloor+1$ bits. 
Delete updates would require modifying only one~key instead of half of the keys on average.
% and this would greatly reduce the amount of data to be written/transmitted.
Insert updates would require adding an entry and modifying only one key. 

%When dealing with very large files and opting for encrypting the map too, the encrypted map itself can be treated as an encrypted file and handled efficiently with our method.
%(we can recursively apply our method to encrypt several ``levels'' of maps).


\section{Conclusion}
\label{sec:conclusion}
We proposed a method for efficient update of encrypted files suitable for cloud storage.
Our method addresses some security issues of traditional file encryption schemes and performs significantly better than full file re-encryption upon updates.
In the future we plan to try different optimizations like update buffering and implement our solution on Amazon S3.


% no \IEEEPARstart



% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.






% conference papers do not normally have an appendix


% use section* for acknowledgment
\section*{Acknowledgment}
The authors would like to thank Professor Serge Vaudenay for his very useful feedback.


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{bib}



% that's all folks
\end{document}